{
  "expo": {
    "name": "Pension Tracker",
    "slug": "pension-tracker",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "pension-tracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dancmrobson.pensiontracker",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-clear-light.png"
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-screen-orientation",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Pension Tracker to use Face ID to protect your financial data."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pension Tracker to access your photo library to upload pension screenshots."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
